<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="S5SmartWatchSettingViewController" customModule="_SKConnect" customModuleProvider="target">
            <connections>
                <outlet property="settingTableView" destination="uaQ-d6-a6d" id="lEn-Wf-m0h"/>
                <outlet property="transparentView" destination="w9x-bh-szG" id="6D9-As-eNM"/>
                <outlet property="turnOnResetView" destination="sda-Vo-OdG" id="idE-cu-4WR"/>
                <outlet property="turnOnResetViewHeightConstrain" destination="SXC-ee-DGC" id="1JV-Q8-bKW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uaQ-d6-a6d">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.94509803921568625" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="sectionIndexBackgroundColor" red="0.94117647058823528" green="0.94509803921568625" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9x-bh-szG" userLabel="ShadowView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.47999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <gestureRecognizers/>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sda-Vo-OdG" userLabel="Reset View">
                    <rect key="frame" x="0.0" y="896" width="414" height="0.0"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6JW-aq-eNj">
                            <rect key="frame" x="21" y="84.5" width="177" height="36"/>
                            <color key="backgroundColor" name="subTitle"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="tvT-Ed-E6R"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                            <state key="normal" title="Đóng">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocalizeKey" value="cancel"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="handleCancelButton:" destination="-1" eventType="touchUpInside" id="gEy-GZ-fw3"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oie-3g-gMU">
                            <rect key="frame" x="216" y="84.5" width="177" height="36"/>
                            <color key="backgroundColor" name="mainColor"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                            <state key="normal" title="Vào cài đặt">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocalizeKey" value="confirm"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="handleConfirmButton:" destination="-1" eventType="touchUpInside" id="cSM-ad-AM3"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bật Bluetooth để 1SK-Connect có thể kết nối với thiết bị của bạn" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1z-Qn-HJo">
                            <rect key="frame" x="21" y="24" width="372" height="37.5"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                            <color key="textColor" name="title"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocalizeKey" value="smart_watch_s5_reset"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="J1z-Qn-HJo" firstAttribute="top" secondItem="sda-Vo-OdG" secondAttribute="top" constant="24" id="8vq-Qu-IB6"/>
                        <constraint firstItem="oie-3g-gMU" firstAttribute="top" secondItem="6JW-aq-eNj" secondAttribute="top" id="BdD-td-msM"/>
                        <constraint firstItem="oie-3g-gMU" firstAttribute="leading" secondItem="6JW-aq-eNj" secondAttribute="trailing" constant="18" id="M50-OT-e1J"/>
                        <constraint firstItem="6JW-aq-eNj" firstAttribute="top" secondItem="J1z-Qn-HJo" secondAttribute="bottom" constant="23" id="OIp-i1-MMO"/>
                        <constraint firstItem="6JW-aq-eNj" firstAttribute="width" secondItem="oie-3g-gMU" secondAttribute="width" id="QgR-dk-cei"/>
                        <constraint firstAttribute="height" id="SXC-ee-DGC"/>
                        <constraint firstItem="6JW-aq-eNj" firstAttribute="leading" secondItem="sda-Vo-OdG" secondAttribute="leading" constant="21" id="VVl-D2-V55"/>
                        <constraint firstAttribute="trailing" secondItem="oie-3g-gMU" secondAttribute="trailing" constant="21" id="b3N-AM-Y1G"/>
                        <constraint firstItem="oie-3g-gMU" firstAttribute="bottom" secondItem="6JW-aq-eNj" secondAttribute="bottom" id="pi5-Dq-7vE"/>
                        <constraint firstItem="J1z-Qn-HJo" firstAttribute="centerX" secondItem="sda-Vo-OdG" secondAttribute="centerX" id="qS6-jt-Ps3"/>
                        <constraint firstItem="J1z-Qn-HJo" firstAttribute="leading" secondItem="sda-Vo-OdG" secondAttribute="leading" constant="21" id="sFT-SG-LNd"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="KlH-tW-6zV"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="sda-Vo-OdG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1Gc-Q0-Tcl"/>
                <constraint firstAttribute="trailing" secondItem="sda-Vo-OdG" secondAttribute="trailing" id="4Q5-Gw-0Br"/>
                <constraint firstItem="w9x-bh-szG" firstAttribute="trailing" secondItem="KlH-tW-6zV" secondAttribute="trailing" id="MAk-85-Z4r"/>
                <constraint firstItem="uaQ-d6-a6d" firstAttribute="top" secondItem="KlH-tW-6zV" secondAttribute="top" id="PeW-8J-n58"/>
                <constraint firstItem="uaQ-d6-a6d" firstAttribute="leading" secondItem="KlH-tW-6zV" secondAttribute="leading" id="ZGZ-T1-NVv"/>
                <constraint firstItem="w9x-bh-szG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Zcb-GR-8oe"/>
                <constraint firstAttribute="bottom" secondItem="uaQ-d6-a6d" secondAttribute="bottom" id="cFS-u0-kyB"/>
                <constraint firstAttribute="bottom" secondItem="w9x-bh-szG" secondAttribute="bottom" id="dSQ-Sb-wVs"/>
                <constraint firstItem="w9x-bh-szG" firstAttribute="leading" secondItem="KlH-tW-6zV" secondAttribute="leading" id="em2-M1-MSG"/>
                <constraint firstItem="KlH-tW-6zV" firstAttribute="trailing" secondItem="uaQ-d6-a6d" secondAttribute="trailing" id="gOw-eD-vKo"/>
                <constraint firstAttribute="bottom" secondItem="sda-Vo-OdG" secondAttribute="bottom" id="s6S-Tl-XQw"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <namedColor name="mainColor">
            <color red="0.0" green="0.76078438758850098" blue="0.77254903316497803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="subTitle">
            <color red="0.45098039215686275" green="0.46274509803921571" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="title">
            <color red="0.13725490196078433" green="0.16078431372549021" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
